@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
/*-----------RESET-----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*-----BOOTSTRAP INDEX----*/
.grid-container .header .button-drp .btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 15px;
  border-radius: 0;
  background-color: #ffc845 !important; }

.grid-container .header .col-md-2 {
  width: 0; }
  .grid-container .header .col-md-2 .nav-item {
    list-style: none; }
    .grid-container .header .col-md-2 .nav-item .nav-link i {
      color: white;
      font-size: 25px; }

/*-----BOOTSTRAP PAGES----*/
.header .button-drp .btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 15px;
  border-radius: 0;
  background-color: #ffc845 !important; }
  .header .button-drp .btn:hover {
    background-color: orangered !important;
    border: none; }

.header .col-md-2 {
  width: 0; }
  .header .col-md-2 .nav-item {
    list-style: none; }
    .header .col-md-2 .nav-item .nav-link i {
      color: white;
      font-size: 25px; }

.grid-container .header .logo, .header .logo, .grid-container .main .video div, .grid-container .main .tu-corolla .grid-tucorolla .grid-conoce, main .main-reserva, .main-contacto {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-container {
  width: 100%;
  font-size: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 200px;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  .grid-container .header {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    grid-area: header;
    flex-direction: row;
    padding: 27px; }
    .grid-container .header .header-list {
      display: flex;
      list-style: none;
      align-items: center;
      padding-left: 0; }
      .grid-container .header .header-list li a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        color: #ffc845;
        font-size: 13px;
        margin: 10px; }
    .grid-container .header .logo a img {
      width: 180px;
      height: 55px; }
    .grid-container .header .button-drp a .btn {
      text-decoration: none; }

.header {
  width: 100%;
  height: auto;
  background-color: black;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 27px; }
  .header .header-list {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0; }
    .header .header-list li a {
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      color: #ffc845;
      font-size: 13px;
      margin: 10px; }
  .header .logo a img {
    width: 180px;
    height: 55px; }
  .header .button-drp a .btn {
    text-decoration: none; }

.grid-container .main {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  grid-area: main; }
  .grid-container .main .hero {
    display: flex;
    flex-direction: column; }
    .grid-container .main .hero h6 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      color: #ffc845;
      padding-top: 60px;
      margin-left: 150px; }
    .grid-container .main .hero h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 54px;
      font-weight: 400;
      text-indent: 0;
      width: auto;
      height: auto;
      color: white;
      line-height: 60px;
      letter-spacing: 0px;
      margin-left: 150px;
      padding-top: 30px; }
    .grid-container .main .hero img {
      width: 85%;
      height: auto;
      padding-top: 40px;
      align-self: center; }
  .grid-container .main .origen {
    background-color: #06060c;
    display: flex;
    flex-direction: column; }
    .grid-container .main .origen h6 {
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      letter-spacing: 1px;
      text-align: center;
      color: #ffc845;
      padding-top: 100px;
      margin-bottom: 24px; }
    .grid-container .main .origen h1 {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      color: white;
      font-size: 54px;
      font-weight: 400;
      padding-bottom: 50px; }
    .grid-container .main .origen img {
      width: 85%;
      align-self: center;
      height: auto; }
  .grid-container .main .inspiracion {
    font-family: 'Montserrat', sans-serif; }
    .grid-container .main .inspiracion h6 {
      font-size: 12px;
      letter-spacing: 1px;
      text-align: center;
      color: #ffc845;
      padding-top: 100px;
      margin-bottom: 24px; }
    .grid-container .main .inspiracion h2 {
      text-align: center;
      color: white;
      font-size: 54px;
      font-weight: 400; }
    .grid-container .main .inspiracion p {
      text-align: center;
      color: white;
      font-size: 44px;
      font-style: italic;
      font-weight: 400;
      padding-top: 70px;
      margin-bottom: 50px; }
    .grid-container .main .inspiracion .parallax {
      width: 100%;
      height: 100vh;
      opacity: 67%;
      background-image: url(../img/corollas.jpg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed; }
  .grid-container .main .exterior {
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    padding-top: 70px; }
    .grid-container .main .exterior h6 {
      font-size: 14px;
      letter-spacing: 1px;
      text-align: center;
      color: #ffc845;
      padding-top: 35px; }
    .grid-container .main .exterior h2 {
      text-align: left;
      margin-left: 40px;
      color: white;
      font-size: 40px;
      font-weight: 400;
      padding-top: 30px; }
    .grid-container .main .exterior .grid-exterior {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "llanta llanta"          "faro faro"; }
      .grid-container .main .exterior .grid-exterior .llanta {
        grid-area: llanta;
        width: 65%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-left: auto;
        margin-right: 30px; }
        .grid-container .main .exterior .grid-exterior .llanta p {
          color: white;
          padding-right: 40px; }
      .grid-container .main .exterior .grid-exterior .faro {
        grid-area: faro;
        width: 65%;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row-reverse;
        margin-top: 50px;
        margin-left: 30px; }
        .grid-container .main .exterior .grid-exterior .faro p {
          width: 100%;
          color: white;
          display: flex;
          justify-content: end;
          align-items: center;
          margin-top: 150px;
          margin-left: 40px; }
  .grid-container .main .interior div h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #ffc845;
    margin-bottom: 80px;
    margin-top: 100px;
    padding-top: 100px; }
  .grid-container .main .interior .grid-galeria {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px; }
    .grid-container .main .interior .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s;
      box-shadow: 10px 10px 30px -4px black; }
      .grid-container .main .interior .grid-galeria .grid-item img:hover {
        transform: scale(1.2); }
  .grid-container .main .tu-corolla {
    background-color: black;
    width: 100%;
    margin-top: 120px; }
    .grid-container .main .tu-corolla div h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      text-align: center;
      color: #ffc845;
      padding-top: 70px;
      margin-bottom: 24px; }
    .grid-container .main .tu-corolla div img {
      width: 100%; }
    .grid-container .main .tu-corolla .grid-tucorolla {
      width: 100%;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 500px;
      gap: 15px; }
      .grid-container .main .tu-corolla .grid-tucorolla .grid-modelo img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .grid-container .main .tu-corolla .grid-tucorolla .grid-conoce {
        font-family: 'Montserrat', sans-serif;
        flex-direction: column; }
        .grid-container .main .tu-corolla .grid-tucorolla .grid-conoce h2 {
          letter-spacing: 1px;
          text-align: center;
          color: white;
          font-size: 40px; }
        .grid-container .main .tu-corolla .grid-tucorolla .grid-conoce .enlace-conoce .toyota-button {
          background-color: yellow;
          font-weight: bold;
          font-size: 15px;
          width: 16rem;
          height: 3rem;
          text-align: center; }
          .grid-container .main .tu-corolla .grid-tucorolla .grid-conoce .enlace-conoce .toyota-button a {
            text-decoration: none; }

main .elegir-h1 {
  width: 100%;
  text-align: center; }
  main .elegir-h1 h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 90px;
    margin-bottom: 130px;
    color: #ffc845;
    background-color: black;
    display: inline-block; }

main .content-all {
  width: 210px;
  height: 180px;
  margin: auto;
  perspective: 800px;
  position: relative;
  margin-top: 50px; }
  main .content-all .content-carrousel {
    width: 100%;
    position: absolute;
    animation: girar 15s infinite linear;
    transform-style: preserve-3d; }
    main .content-all .content-carrousel:hover {
      animation-play-state: paused;
      cursor: pointer; }
    main .content-all .content-carrousel figure {
      width: 100%;
      height: 105px;
      overflow: hidden;
      position: absolute;
      box-shadow: 0px 0px 20px 0px black;
      transition: all 300ms; }
      main .content-all .content-carrousel figure:hover {
        box-shadow: 0px 0px 0px 0px black;
        transition: all 300ms; }
      main .content-all .content-carrousel figure:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(2) {
        transform: rotateY(40deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(3) {
        transform: rotateY(80deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(4) {
        transform: rotateY(120deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(5) {
        transform: rotateY(160deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(6) {
        transform: rotateY(200deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(7) {
        transform: rotateY(240deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(8) {
        transform: rotateY(280deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(9) {
        transform: rotateY(320deg) translateZ(300px); }
      main .content-all .content-carrousel figure:nth-child(10) {
        transform: rotateY(360deg) translateZ(300px); }
      main .content-all .content-carrousel figure img {
        width: 100%;
        transition: all 300ms; }
        main .content-all .content-carrousel figure img:hover {
          transform: scale(1.2);
          transition: all 300ms; }

main .fs-2 {
  margin-top: 60px;
  margin-bottom: 0; }

main .carousel {
  width: 40%;
  height: auto;
  margin: 0 auto; }
  main .carousel .carousel-control-prev .carousel-control-prev-icon {
    filter: invert(100%);
    margin-right: 50px; }
  main .carousel .carousel-control-next .carousel-control-next-icon {
    filter: invert(100%);
    margin-left: 50px; }

main div .specs-hybrid {
  width: 100%;
  height: auto; }

main .main-reserva a img {
  width: 100%; }

main .form-reserva {
  text-align: center;
  border-style: solid;
  width: 350px;
  line-height: 25px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px; }
  main .form-reserva .modelos-corolla {
    display: block; }
    main .form-reserva .modelos-corolla h1 {
      font-family: 'Montserrat', sans-serif;
      color: black;
      margin-bottom: 20px; }
    main .form-reserva .modelos-corolla select {
      margin-bottom: 10px; }
  main .form-reserva div label {
    font-family: 'Montserrat', sans-serif;
    color: black;
    line-height: 15px; }
  main .form-reserva div input {
    font-family: 'Montserrat', sans-serif;
    color: black;
    width: 200px;
    margin: 2px; }
  main .form-reserva div button {
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #3c33b8;
    color: white;
    border: none;
    cursor: pointer; }
  main .form-reserva div #email {
    margin-left: 20px; }

.main-contacto {
  min-height: auto;
  background-image: url(../img/llaves.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; }
  .main-contacto .form-contacto {
    width: 100%;
    height: 600px;
    text-align: center;
    margin-top: 100px; }
    .main-contacto .form-contacto div label {
      font-family: 'Montserrat', sans-serif;
      color: white; }
    .main-contacto .form-contacto div input {
      font-family: 'Montserrat', sans-serif;
      color: black;
      font-weight: bolder;
      margin-top: 5px; }
    .main-contacto .form-contacto div #apellido {
      margin-left: 2px; }
    .main-contacto .form-contacto div #email {
      margin-left: 20px; }
    .main-contacto .form-contacto div h1 {
      font-family: 'Montserrat', sans-serif;
      color: white;
      margin-top: 25px; }
    .main-contacto .form-contacto div button {
      padding: 7px 15px;
      background-color: #3c33b8;
      color: white;
      border: none;
      cursor: pointer; }

.grid-container footer {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4; }
  .grid-container footer div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
  .grid-container footer .footer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding-top: 50px; }
    .grid-container footer .footer .logo-toyota-footer h6 {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 15px;
      padding-left: 5px; }
    .grid-container footer .footer .logo-toyota-footer a img {
      width: 70px;
      height: 60px; }
    .grid-container footer .footer .footer-menu {
      width: 100%;
      list-style: none;
      margin-left: 70px; }
      .grid-container footer .footer .footer-menu li a {
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #ffc845;
        font-size: 14px; }
    .grid-container footer .footer .redes {
      display: flex;
      justify-content: center;
      margin-right: 90px; }
      .grid-container footer .footer .redes h6 {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px; }
      .grid-container footer .footer .redes ul {
        display: flex;
        flex-direction: row;
        list-style: none; }
        .grid-container footer .footer .redes ul li a {
          padding: 10px; }
          .grid-container footer .footer .redes ul li a i {
            transition: 1s; }
            .grid-container footer .footer .redes ul li a i:hover {
              transform: translateY(-15px); }
    .grid-container footer .footer .footer-form {
      width: 100%;
      display: flex;
      margin-right: 50px; }
      .grid-container footer .footer .footer-form h6 {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        color: white;
        text-align: left;
        margin-bottom: 10px; }
      .grid-container footer .footer .footer-form form div {
        width: 100%;
        display: flex;
        flex-direction: row; }
        .grid-container footer .footer .footer-form form div label {
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
          color: white;
          text-align: center; }
        .grid-container footer .footer .footer-form form div input {
          margin-left: 5px;
          font-family: 'Montserrat', sans-serif;
          color: black; }
      .grid-container footer .footer .footer-form form div button {
        color: white;
        background-color: blue;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 145px;
        padding: 5px 10px 5px 10px; }

footer {
  width: 100%; }
  footer div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
  footer .footer {
    background-color: black;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding-top: 50px; }
    footer .footer .logo-toyota-footer h6 {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 15px;
      padding-left: 5px; }
    footer .footer .logo-toyota-footer a img {
      width: 70px;
      height: 60px; }
    footer .footer .footer-menu {
      width: 100%;
      list-style: none;
      margin-left: 70px; }
      footer .footer .footer-menu li a {
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #ffc845;
        font-size: 14px; }
    footer .footer .redes {
      display: flex;
      justify-content: center;
      margin-right: 100px; }
      footer .footer .redes h6 {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px; }
      footer .footer .redes ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding-left: 0; }
        footer .footer .redes ul li a {
          padding: 10px; }
          footer .footer .redes ul li a i {
            transition: 1s; }
            footer .footer .redes ul li a i:hover {
              transform: translateY(-15px); }
    footer .footer .footer-form {
      width: 100%;
      display: flex;
      margin-right: 50px; }
      footer .footer .footer-form h6 {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: underline;
        color: white;
        text-align: left;
        margin-bottom: 10px; }
      footer .footer .footer-form form div {
        width: 100%;
        display: flex;
        flex-direction: row; }
        footer .footer .footer-form form div label {
          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
          color: white;
          text-align: center; }
        footer .footer .footer-form form div input {
          margin-left: 5px;
          font-family: 'Montserrat', sans-serif;
          color: black; }
        footer .footer .footer-form form div button {
          color: white;
          background-color: blue;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 135px;
          padding: 5px 10px 5px 10px; }

/*-----------------------------MEDIA QUERIES-----------------------------*/
/*---------INDEX------------*/
/* --MEDIA 1850px--*/
@media screen and (max-width: 1850px) {
  .grid-container .main .interior div h6 {
    margin-top: 50px; } }

/* --MEDIA 1715px--*/
@media screen and (max-width: 1715px) {
  .grid-container .main .interior div h6 {
    margin-top: 30px; }
  .grid-container .footer .redes h6 {
    text-align: center; } }

/* --MEDIA 1570px--*/
@media screen and (max-width: 1570px) {
  .grid-container .main .interior .grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px; }
  .grid-container .main .interior .grid-galeria .img-9 {
    grid-column: span 2; } }

/* --MEDIA 1380px--*/
@media screen and (max-width: 1380px) {
  .grid-container .main .hero h2 {
    margin-right: 60px; } }

/* --MEDIA 1175px--*/
@media screen and (max-width: 1175px) {
  .grid-container .header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .grid-container .header .header-list {
    display: none; }
  .grid-container .header .logo a img {
    width: 170px;
    height: 65px; }
  .grid-container .header .button-drp .btn {
    display: none; }
  .grid-container .header .col-md-2 .nav-item .nav-link i {
    margin-left: 45px;
    font-size: 35px; }
  .grid-container .main .tu-corolla .grid-conoce .enlace-conoce button {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 70px;
    width: 12rem;
    height: 3rem; }
  .grid-container .main .tu-corolla .grid-conoce .enlace-conoce .enlace-conoce button a {
    font-size: 15px;
    font-weight: bold; }
  .grid-container .main .exterior .grid-exterior .faro p {
    text-align: center;
    margin-top: 55px; }
  .grid-container .main .interior div h6 {
    padding-top: 0;
    margin-top: auto; } }

/* --MEDIA 1050px--*/
@media screen and (max-width: 1050px) {
  .grid-container .main .hero h6 {
    text-align: center;
    margin: 15px; }
  .grid-container .main .hero h2 {
    text-align: center;
    margin: 30px;
    padding-top: 0; } }

/* --MEDIA 1005px--*/
@media screen and (max-width: 1005px) {
  .grid-container .main .hero h2 {
    font-size: 35px;
    line-height: 45px; }
  .grid-container .main .origen h2 {
    font-size: 35px;
    line-height: 45px; }
  .grid-container .main .inspiracion h2 {
    font-size: 35px;
    line-height: 45px; }
  .grid-container .main .inspiracion p {
    font-size: 30px;
    line-height: 45px;
    padding-top: 0; }
  .grid-container .main .exterior h2 {
    font-size: 30px; }
  .grid-container .main .exterior .grid-exterior .faro p {
    text-align: center;
    font-size: 16px;
    text-align: center;
    margin-left: 10px;
    padding-left: 20px; }
  .grid-container footer .footer .logo-toyota-footer {
    padding-left: 35px; }
  .grid-container footer .footer .footer-menu li {
    width: 100%;
    margin-right: 130px; }
  .grid-container footer .footer .redes ul {
    padding-left: 0px; } }

/* --MEDIA 945px--*/
@media screen and (max-width: 945px) {
  .grid-container .main .exterior {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-container .main .exterior .grid-exterior .llanta {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0; }
  .grid-container .main .exterior .grid-exterior .llanta p {
    padding-right: 0;
    padding-bottom: 20px; }
  .grid-container .main .exterior .grid-exterior .llanta img {
    width: 60%; }
  .grid-container .main .exterior .grid-exterior .faro {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0; }
  .grid-container .main .exterior .grid-exterior .faro p {
    width: auto;
    text-align: center;
    margin-left: 0;
    margin-top: 0;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-right: 20px; }
  .grid-container .main .exterior .grid-exterior .faro img {
    width: 60%; }
  .grid-container .main .interior {
    margin-top: 100px; }
  .grid-container footer .footer .footer-form {
    display: none; } }

/* --MEDIA 595px--*/
@media screen and (max-width: 595px) {
  .grid-container .main .hero h6 {
    padding-top: 0; }
  .grid-container .main .interior {
    margin-top: 10px; }
  .grid-container .main .interior .grid-galeria {
    display: flex;
    flex-direction: column; }
  .grid-container .main .interior div h6 {
    margin-bottom: 45px; }
  .grid-container .main .tu-corolla .grid-tucorolla {
    display: grid;
    grid-template-columns: 1fr; }
  .grid-container footer .footer {
    display: flex;
    flex-direction: column; }
  .grid-container footer .footer .logo-toyota-footer {
    padding-left: 0; }
  .grid-container footer .footer .footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding-top: 40px;
    padding-left: 0px; }
  .grid-container footer .footer .footer-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center; }
  .grid-container footer .footer .footer-menu {
    display: none; }
  .grid-container footer .footer .redes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 20px; }
  .grid-container footer .footer .redes h6 {
    padding-bottom: 10px; } }

/*-----------MEDIA MODELOS--------------*/
/* --MEDIA 1715px--*/
@media screen and (max-width: 1715px) {
  footer .footer .redes h6 {
    text-align: center; } }

/* --MEDIA 1175px--*/
@media screen and (max-width: 1175px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .header .header-list {
    display: none; }
  .header .logo a img {
    width: 170px;
    height: 65px; }
  .header .button-drp .btn {
    display: none; }
  .header .col-md-2 .nav-item .nav-link i {
    margin-left: 45px;
    font-size: 35px; } }

/* --MEDIA 945px--*/
@media screen and (max-width: 945px) {
  footer .footer .footer-form {
    display: none; } }

/* --MEDIA 700px--*/
/* --MEDIA 595px--*/
@media screen and (max-width: 595px) {
  footer .footer {
    display: flex;
    flex-direction: column; }
  footer .footer .logo-toyota-footer {
    padding-left: 0; }
  footer .footer .footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding-top: 40px;
    padding-left: 0px; }
  footer .footer .footer-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center; }
  footer .footer .footer-menu li a {
    padding: 10px; }
  footer .footer .footer-menu {
    display: none; }
  footer .footer .redes h6 {
    padding-bottom: 10px; }
  footer .footer .redes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 20px; } }

/*-----------ESPECIFICACIONES TECNICAS--------------*/
/* --MEDIA 1175px--*/
@media screen and (max-width: 1175px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .header .header-list {
    display: none; }
  .header .logo a img {
    width: 170px;
    height: 65px; }
  .header .enlace-toyota {
    display: none; } }

@keyframes girar {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(360deg); } }
